{
  "name": "voice-tic-tac-toe",
  "version": "2.0.0",
  "private": true,
  "description": "Voice-controlled tic-tac-toe against an AI that talks back. React 19 + TypeScript + Web Speech API + minimax, with optional Gemini commentary, Groq fallback and Claude as the last provider.",
  "type": "module",
  "author": "dannyrooh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyrooh/tic-tac-toe-react.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20.19"
  }
}
